# spring-boot-starter-web-boost

./: README.md  package-lock.json  package.json  pom.xml  spring-boot-starter-web-boost-parent.ipr
spring-boot-starter-web-boost/: pom.xml
spring-boot-starter-web-boost-sample/: pom.xml
spring-boot-starter-web-boost-sample/src/main/java/com/fishedee/web_boost/sample/: App.java  MyException.java  WebConfig.java  WebExceptionAdvice.java  WebRequestConfig.java  WebResponseAdvice.java
spring-boot-starter-web-boost-sample/src/main/java/com/fishedee/web_boost/sample/api/: CurdController.java  JsonFailController.java  MixController.java  SalesOrder.java  SalesOrderController.java  SalesOrderController2.java  TemplateController.java  User.java  UserController.java
spring-boot-starter-web-boost-sample/src/resources/: application.properties
spring-boot-starter-web-boost-sample/src/test/java/com/fishedee/web_boost/: JsonAssertUtil.java
spring-boot-starter-web-boost-sample/src/test/java/com/fishedee/web_boost/sample/: WebBoostGetJsonRequestTest.java  WebBoostMixJsonRequestTest.java  WebBoostParamRequestTest.java  WebBoostPostJsonRequestTest.java  WebBoostResponseTest.java  WebBoostTemplateRequestTest.java
spring-boot-starter-web-boost/src/main/java/com/fishedee/web_boost/: LogTimeHandlerInterceptor.java  NoWebBoostResponse.java  PreSaveRequestBeanInteceptor.java  WebBoostException.java  WebBoostExceptionAdvice.java  WebBoostMvcRequestConfig.java  WebBoostRequestResolver.java
spring-boot-starter-web-boost/src/main/java/com/fishedee/web_boost/autoconfig/: WebBoostAutoConfiguration.java
src/main/java/com/fishedee/web_boost/: LogTimeHandlerInterceptor.java  RequestJson.java  WebBoostExceptionAdvice.java  WebBoostMvcConfig.java  WebBoostRequestResolver.java  WebBoostResponseAdvice.java
src/main/java/com/fishedee/web_boost/autoconfig/: WebBoostAutoConfiguration.java  WebBoostProperties.java
